{
	"name": "Connect Four",
	"short_name": "Connect 4",
	"categories": ["games"],
	"description": "Play a game of Connect Four online!",
	"shortcuts": [
		{
			"name": "New game",
			"url": "/",
			"description": "Create a new game"
		},
		{
			"name": "Join game",
			"url": "/join",
			"description": "Join an existing game"
		}
	],
	"icons": [
		{
			"src": "/assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/assets/maskable_icon.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		}
	],
	"theme_color": "#111111",
	"background_color": "#111111",
	"display": "standalone",
	"orientation": "any",
	"dir": "ltr",
	"lang": "en-US",
	"scope": "/",
	"start_url": "/"
}
